SECRET_KEY=

DATABASE_SERVER_NAME=
DATABASE_SERVER_USER=
DATABASE_SERVER_PASSWORD=
DATABASE_SERVER_HOST=

DATABASE_APP_NAME=
DATABASE_APP_USER=
DATABASE_APP_PASSWORD=
DATABASE_APP_HOST=

PAYMENT_GATEWAY_URL=
PAYMENT_GATEWAY_LOGIN=
PAYMENT_GATEWAY_PASSWORD=
PAYMENT_GATEWAY_PAYEE_ID=

REDIS_HOST=