SECRET_KEY={{ secret_key }}

DATABASE_NAME={{ database_server_name }}
DATABASE_USER={{ database_server_user }}
DATABASE_PASSWORD={{ database_server_password }}
DATABASE_HOST={{ database_server_host }}

REDIS_HOST={{ redis_server_host }}
